{
  "name": "brejas-crawler",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brunoventura/brejas-crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoventura/brejas-crawler/issues"
  },
  "homepage": "https://github.com/brunoventura/brejas-crawler",
  "dependencies": {
    "express": "~4.13.3",
    "cheerio": "~0.19.0",
    "request": "~2.61.0",
    "request-promise": "~0.4.3",
    "async": "~1.4.2",
    "q": "~1.4.1"
  }
}
